{
  "name": "elasticsearch-with-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erichain/elasticsearch-with-koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erichain/elasticsearch-with-koa/issues"
  },
  "homepage": "https://github.com/Erichain/elasticsearch-with-koa#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.1",
    "shelljs": "^0.8.1"
  }
}
